{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "exec",
            "type": "shell",
            "command": "cd ${fileDirname} && dlv debug ${file} --headless --listen=:2345 --log --api-version=2 --check-go-version=false",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}